
<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>Customer Service Representative</title>

<!--IE Compatibility modes-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Metis core stylesheet -->
<link rel="stylesheet" href="assets/css/main.min.css">

<!-- metisMenu stylesheet -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.theme.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css">
<link rel="stylesheet" href="assets/css/style-switcher.css">
<link rel="stylesheet/less" type="text/css"
	href="assets/less/theme.less">
<link rel="stylesheet" href="resources/css/jquery.dataTables.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">



<style>
.navbar-brand img {
	padding-left: 20px;
}

#alertMessage p{
	color:red;
}

.inner2 {
	padding-left: 5px;
}
</style>



<script>
	less = {
		env : "development",
		relativeUrls : false,
		rootpath : "../assets/"
	};
</script>

<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script src="resources/js/date.format.js"></script>
<script type="text/javascript" src="resources/js/newUser.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>


<!--Modernizr-->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="  ">
	<div class="bg-dark dk" id="wrap">
		<div id="top">

			<!-- .navbar -->
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->
					<header class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"> <img
							src="resources/images/PP_BW.png" height="50px" alt="">
						</a>
					</header>
					<div class="topnav">
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Fullscreen"
								data-toggle="tooltip" class="btn btn-default btn-sm"
								id="toggleFullScreen"> <i
								class="glyphicon glyphicon-fullscreen"></i>
							</a>
						</div>

						<div class="btn-group">
							<a href="http://localhost:8090/PiedPiperProject/"
								data-toggle="tooltip" data-original-title="Logout"
								data-placement="bottom" class="btn btn-metis-1 btn-sm"> <i
								class="fa fa-power-off"></i>
							</a>
						</div>
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Show / Hide Left"
								data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left"
								id="menu-toggle"> <i class="fa fa-bars"></i>
							</a>

						</div>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /.navbar -->
			<header class="head">

				<div class="main-bar">
					<h3>
						<i class="fa fa-filter"></i>&nbsp; Customer Service Representative
						Dashboard
					</h3>
				</div>
				<!-- /.main-bar -->
			</header>
			<!-- /.head -->
		</div>
		<!-- /#top -->
		<div id="left">
			<div class="media user-media bg-dark dker">
				<div class="user-media-toggleHover">
					<span class="fa fa-user"></span>
				</div>
				<div class="user-wrapper bg-dark">
					<a class="user-link" href=""> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="assets/img/admin1.png">

					</a>
					<div class="media-body">
						<h5 class="media-heading">CSR</h5>
						<ul class="list-unstyled user-info">
							<li>Last Access : <br> <small> <i
									class="fa fa-calendar" id="date"></i>
							</small>
							</li>
						</ul>
					</div>
				</div>
			</div>
<!-- 					Start of Query 1 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery1" class="user-link" href="#query1"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Count Failure</h5>
						<ul class="list-unstyled user-info">
							<li>for selected<br> 
								IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
<!-- 			End of Query 1 Nav Panel -->
<!-- 			Start of Query 2 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery2" class="user-link" href="#query2"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Event id & Cause Code</h5>
						<ul class="list-unstyled user-info">
							<li>for all Failures<br> 
								on Selected IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
<!-- 			End of Query 2 Nav Panel -->
<!-- 			Start of Query 4 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery3" class="user-link" href="#query3"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Get Cause Codes</h5>
						<ul class="list-unstyled user-info">
							<li>for Selected<br> 
								IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
<!-- 			End of Query4 Nav Panel -->

		</div>
		<!-- /#left -->
		<div id="content">
			<div class="outer">
				<div class="inner bg-light lter">
					<style>
.form-control.col-lg-6 {
	width: 50% !important;
}
</style>

<!-- 				Start of Row -->
					<div class="row">
<!-- 					Start of Query 1a -->
						<div class="col-md-8">
							<div id="query1" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Count Failure for selected IMSI</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="queryBox1">
									<br> <select id="imsiSelect2"></select><br> <br>
									<input 
										id="startDateInput" name="startDateInput" type="date"
										required="required" value="2013-02-18" min="2000-01-01" max="2016-07-22" /> 
									<input id="startTimeInput" 
										name="startTimeInput" type="time" required="required"
										value="00:00" />
									<label>Starting date range</label> <br>
									<input id="endDateInput" name="endDateInput" type="date"
										required="required" value="2013-02-28" min="2000-01-01" max="2016-07-22"/> 
									<input id="endTimeInput"
										name="endTimeInput" type="time" required="required"
										value="00:00" /> 
									<label>End date range</label> <br> <br>
									<div id="validationAlert"></div>
									<button id="imsiBtn2" class="btn btn-success">Count
										All Failures For IMSI</button>
									<br>
									<br>
									<div class="container-fluid">
										<table id="myTable2"
											class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>IMSI</td>
													<td>Count</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->
<!-- 					End of Query 1a -->

<!-- 					Start of Query 1b -->
						<div class="col-md-4">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Failures for a IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox1a">
									<!-- Start of Box -->
									<div class="small-box bg-green">
										<div class="inner2">
											<h3 id="count">0</h3>

											<p>Number of Failure for:</p>
											<h4 id="IMSI">Select IMSI</h4>
										</div>
										<div class="icon">
											<i class="ion-ios-calculator"></i>
										</div>
										<div  class="small-box-footer"></div>
									</div>
								</div>
								<!-- End of Box -->


							</div>



						</div>
<!-- 					End of Query 1b -->
					</div>
<!-- 				End of Row -->
<!-- 				Start of Row -->
					<div class="row">
<!-- 				Start of Query 2 -->
						<div class="col-md-8">
							<div id="query2" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Event Id & Cause Code for all Failures on selected
										IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox2">
									<select id="imsiSelect"></select> <br> <br>
									<button id="imsiBtn" class="btn btn-success">Get All
										Failures For IMSI</button>
									<br> <br>
									<div class="container-fluid">
										<table id="myTable" class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>Failure Date</td>
													<td>EventId</td>
													<td>Cause Code</td>
													<td>Description</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->
<!-- 					End of Query 2 -->

					</div>
<!-- 				End of Row -->

<!-- 				Start of Row -->
					<div class="row">
<!-- 				Start of Query 3 -->
						<div class="col-md-8">
							<div id="query3" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Get All Cause Codes For A Given IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox3">
									<select id="imsiSelectForCauseCodes"></select> <br> <br>
									<button id="imsiCauseCodeBtn" class="btn btn-success">Get Cause Codes</button>
									<br> <br>
									<div class="container-fluid">
										<table id="getCauseCodes" class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>Cause Code</td>
													<td>Description</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->
<!-- 					End of Query 4 -->
					</div>
<!-- 				End of Row -->
				</div>
				
			</div>
			<!-- /.inner -->
		</div>
		<!-- /.outer -->




	</div>
	<!-- /#content -->
	<div id="right" class="bg-light lter"></div>
	<!-- /#right -->
	</div>
	<!-- /#wrap -->
	<footer class="Footer bg-dark dker">
		<p>PiedPiper 2016</p>
	</footer>
	<!-- /#footer -->



	<!--jQuery -->


	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-en.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

	<!--Bootstrap -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>


	<!-- MetisMenu -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

	<!-- Screenfull -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

	<!-- Metis core scripts -->
	<script src="assets/js/core.min.js"></script>

	<!-- Metis demo scripts -->
	<script src="assets/js/app.js"></script>

	<script src="resources/js/CSR.js"></script>
	 <!--Worker Thread js files-->
	 <script src="resources/js/workerThreads.js"></script>

</body>