<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>Support Engineer</title>

<!--IE Compatibility modes-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Metis core stylesheet -->
<link rel="stylesheet" href="assets/css/main.min.css">

<!-- metisMenu stylesheet -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.theme.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css">
<link rel="stylesheet" href="assets/css/style-switcher.css">
<link rel="stylesheet/less" type="text/css"
	href="assets/less/theme.less">
<link rel="stylesheet" href="resources/css/jquery.dataTables.css">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">


<style>
.navbar-brand img {
	padding-left: 20px;
}

.inner2 {
	padding-left: 5px;
}

.form-control.col-lg-6 {
	width: 50% !important;
}

.leftCol {
	position: fixed;
	/*     width: 200px; */
	background-color: #3A3A3A;
	/*     font-size: 21px; */
	overflow-y: scroll;
	/*     top: 0; */
	/*     bottom: 0; */
}
</style>

<script>
	less = {
		env : "development",
		relativeUrls : false,
		rootpath : "../assets/"
	};
</script>

<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/js/newUser.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>


<!--Modernizr-->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="  ">
	<div class="bg-dark dk" id="wrap">
		<div id="top">

			<!-- .navbar -->
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->
					<header class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"> <img
							src="resources/images/PP_BW.png" height="50px" alt="">
						</a>
					</header>
					<div class="topnav">
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Fullscreen"
								data-toggle="tooltip" class="btn btn-default btn-sm"
								id="toggleFullScreen"> <i
								class="glyphicon glyphicon-fullscreen"></i>
							</a>
						</div>

						<div class="btn-group">
							<a href="http://localhost:8090/PiedPiperProject/"
								data-toggle="tooltip" data-original-title="Logout"
								data-placement="bottom" class="btn btn-metis-1 btn-sm"> <i
								class="fa fa-power-off"></i>
							</a>
						</div>
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Show / Hide Left"
								data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left"
								id="menu-toggle"> <i class="fa fa-bars"></i>
							</a>

						</div>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /.navbar -->
			<header class="head">

				<div class="main-bar">
					<h3>
						<i class="fa fa-filter"></i>&nbsp; Support Engineer Dashboard
					</h3>
				</div>
				<!-- /.main-bar -->
			</header>
			<!-- /.head -->
		</div>
		<!-- /#top -->
		<div id="left" class="leftCol">
			<div class="media user-media bg-dark dker">
				<div class="user-media-toggleHover">
					<span class="fa fa-user"></span>
				</div>
				<div class="user-wrapper bg-dark">
					<a class="user-link" href=""> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="assets/img/admin1.png">

					</a>
					<div class="media-body">
						<h5 class="media-heading">SEng</h5>
						<ul class="list-unstyled user-info">

							<li>Last Access : <br> <small> <i
									class="fa fa-calendar" id="date"></i>
							</small>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 			Start of Query 1 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery1" class="user-link" href="#query1"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-S.jpg">
					</a>
					<div class="media-body">
						<br>
						<h5 class="media-heading">Number of Failures</h5>
						<ul class="list-unstyled user-info">
							<li>per Phone Model</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 		End of Query 1 Nav Panel -->
			<!-- 		Start of Query 2 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery2" class="user-link" href="#query2"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-S.jpg">
					</a>
					<div class="media-body">
						<h5 class="media-heading">All IMSI</h5>
						<ul class="list-unstyled user-info">
							<li>During a selected<br> Time Period
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 		End of Query2 Nav Panel -->
			<!-- 		Start of Query3 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery3" class="user-link" href="#query3"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-S.jpg">
					</a>
					<div class="media-body">
						<h5 class="media-heading">All IMSI</h5>
						<ul class="list-unstyled user-info">
							<li>For Selected<br> Failure Class
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 		End of Query3 Nav Panel -->
			<!--		Start of Query4 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery4" class="user-link" href="#query4"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Count Failure</h5>
						<ul class="list-unstyled user-info">
							<li>for selected<br> IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 		End of Query 4 Nav Panel -->
			<!-- 		Start of Query 5 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery5" class="user-link" href="#query5"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Event id & Cause Code</h5>
						<ul class="list-unstyled user-info">
							<li>for all Failures<br> on Selected IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 		End of Query 5 Nav Panel -->
			<!-- 		Start of Query 6 Nav Panel -->
			<div class="media user-media bg-dark dker">
				<div class="user-wrapper bg-dark">
					<a id="linkQuery6" class="user-link" href="#query6"> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="resources/images/SideNav-C.png">
					</a>
					<div class="media-body">
						<h5 class="media-heading">Get Cause Codes</h5>
						<ul class="list-unstyled user-info">
							<li>for Selected<br> IMSI
							</li>
						</ul>
					</div>
				</div>
			</div>
			<br>
			<!-- 		End of Query 6 Nav Panel -->
		</div>
		<!-- /#left -->
		<div id="content">
			<div class="outer">
				<div class="inner bg-light lter">


					<div class="row">
						<!-- 					Start of Query 1 -->
						<div class="col-md-8">
							<div class="box" id="query1">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Number of Failures per Phone Model</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox1">
									<form id="formID" name="formID" action="">
										<label>Select Phone Model</label><br> <select
											id="phoneModelSelect" name="phoneModelSelect"></select><br>
										<br> <input id="startDateInput1" name="startDateInput"
											type="date" required="required" value="2013-02-18" /> <input
											id="startTimeInput1" name="startTimeInput" type="time"
											required="required" value="00:00" /> <label>Starting
											date range</label><br> <input id="endDateInput1"
											name="endDateInput" type="date" required="required"
											value="2013-02-28" /> <input id="endTimeInput1"
											name="endTimeInput" type="time" required="required"
											value="00:00" /> <label>End date range</label> <br> <br>
										<div id="validationAlert2" class="fixPosition"></div>
										<!--	 <button id="countModelFailureBtn">Get Number of failure per model between these times</button> -->
										<button id="phoneModelformBtn" type="button"
											class="btn btn-success">Count no of failures between
											these times</button>
									</form>
									<div class="col-sm-8">
										<h2 id="countResult"></h2>
									</div>

								</div>
							</div>


						</div>
						<!-- 					End of Query 1 -->
						<!-- 					Start of Query 1a -->
						<div class="col-md-4">
							<div id="query1" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Number of Failures</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="queryBox1a">
									<!-- Start of Box -->
									<div class="small-box bg-green">
										<div class="inner2">
											<h3 id="count">0</h3>

											<p>Number of Failure for:</p>
											<h4 id="ph_model">Select Phone Model</h4>
										</div>
										<div class="icon">
											<i class="ion-ios-calculator"></i>
										</div>
										<div class="small-box-footer"></div>
									</div>
								</div>
								<!-- End of Box -->

							</div>
						</div>
						<!-- 					End of Query 1a -->
					</div>
					<!-- End of Row -->
					<div class="row">
						<!-- 				Start of Query 2 -->
						<div class="col-md-8">
							<div id="query2" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>All IMSI During a selected Time Period</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox2">
									<form id="formID" name="formID" action="">
										<!--	<select id="phoneModelSelect"  name="phoneModelSelect" ></select>-->
										<input id="startDateInput" name="startDateInput" type="date"
											required="required" value="2013-02-18" /> <input
											id="startTimeInput" name="startTimeInput" type="time"
											required="required" value="00:00" /> <label>Starting
											date range</label> <br> <input id="endDateInput"
											name="endDateInput" type="date" required="required"
											value="2013-02-28" /> <input id="endTimeInput"
											name="endTimeInput" type="time" required="required"
											value="00:00" /> <label>End date range</label><br> <br>

										<div id="validationAlert" class="fixPosition"></div>
										<!--	 <button id="countModelFailureBtn">Get Number of failure per model between these times</button> -->
										<button id="formBtn" type="button" class="btn btn-success">Get
											list of IMSI between these times</button>
										<br> <br>
									</form>
									<table id="countTable"></table>
									<table id='SEng_table01'
										class='table table-bordered table-striped'>
										<thead>
											<tr>
												<th>Failure Date</th>
												<th>IMSI no</th>
											</tr>
										</thead>
									</table>
								</div>
							</div>
						</div>
						<!-- 				End of Query 2 -->
					</div>
					<!-- 				End of Row -->
					<div class="row">
						<!-- 				Start of Query 3 -->
						<div class="col-md-8">
							<div id="query3" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>All IMSI With Given Failure Class</h5>
									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox3">
									<form id="formID" name="formID" action="">
										<select id="selectFailClass">
											<option value="EMERGENCY" selected="selected">EMERGENCY</option>
											<option value="HIGH PRIORITY ACCESS">HIGH PRIORITY
												ACCESS</option>
											<option value="MT ACCESS">MT ACCESS</option>
											<option value="MO SIGNALLING">MO SIGNALLING</option>
											<option value="MO DATA">MO DATA</option>
										</select><br> <br>
										<button id="formBtnFailClass" type="button"
											class="btn btn-success">Get IMSIs with this Failure
											Class</button>
										<br> <br>
									</form>
									<table id='SEng_table02'
										class='table table-bordered table-striped'>
										<thead>
											<tr>
												<th>IMSI</th>
											</tr>
										</thead>
									</table>
								</div>
							</div>
						</div>
						<!-- 					End of Query 3 -->
					</div>
					<!-- 				End of Row -->

					<div class="row">
						<!-- 				Start of Query 4 -->
						<div class="col-md-8">
							<div id="query4" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Count Failure for selected IMSI</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="queryBox4">
									<br> <select id="imsiSelect4"></select><br> <input
										id="startDateInput4" name="startDateInput" type="date"
										required="required" value="2013-02-18" min="2000-01-01"
										max="2016-07-22" /> <input id="startTimeInput4"
										name="startTimeInput" type="time" required="required"
										value="00:00" /> <label>Starting date range</label> <br>
									<input id="endDateInput4" name="endDateInput" type="date"
										required="required" value="2013-02-28" min="2000-01-01"
										max="2016-07-22" /> <input id="endTimeInput4"
										name="endTimeInput" type="time" required="required"
										value="00:00" /> <label>End date range</label> <br> <br>
									<div id="validationAlert4" class="fixPosition"></div>
									<button id="imsiBtn4" class="btn btn-success">Count
										All Failures For IMSI</button>
									<br> <br>
									<div class="container-fluid">
										<table id="myTable4"
											class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>IMSI</td>
													<td>Count</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- 				End of Query 4 -->
						<!-- 				Start of Query 4a -->
						<div class="col-md-4">
							<div id="query4" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Failures for a IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox4a">
									<!-- Start of Box -->
									<div class="small-box bg-green">
										<div class="inner2">
											<h3 id="count4">0</h3>

											<p>Number of Failure for:</p>
											<h4 id="IMSI">Select IMSI</h4>
										</div>
										<div class="icon">
											<i class="ion-ios-calculator"></i>
										</div>
										<div class="small-box-footer"></div>
									</div>
								</div>
								<!-- End of Box -->
							</div>
						</div>
						<!-- 				End of Query 4a -->
					</div>
					<!-- 			End of Row -->
					<div class="row">
						<!-- 				Start of Query 5 -->
						<div class="col-md-8">
							<div id="query5" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Event Id & Cause Code for all Failures on selected
										IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox5">
									<select id="imsiSelect3"></select> <br> <br>
									<button id="imsiBtn3" class="btn btn-success">Get All
										Failures For IMSI</button>
									<br> <br>
									<div class="container-fluid">
										<table id="myTable3"
											class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>Failure Date</td>
													<td>EventId</td>
													<td>Cause Code</td>
													<td>Description</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- 					End of Query 5 -->
					</div>
					<!-- 				End of Row -->
					<!-- 				Start of Query 6 -->
					<div class="row">
						<!-- 				Start of Query 10 -->
						<div class="col-md-8">
							<div id="query6" class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Get All Cause Codes For A Given IMSI</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="queryBox6">
									<select id="imsiSelectForCauseCodes"></select> <br> <br>
									<button id="imsiCauseCodeBtn" class="btn btn-success">Get
										Cause Codes</button>
									<br> <br>
									<div class="container-fluid">
										<table id="getCauseCodes1"
											class='table table-bordered table-striped'>
											<thead>
												<tr>
													<td>Cause Code</td>
													<td>Description</td>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- 					End of Query 6 -->
					</div>
					<!-- 				End of Row -->
				</div>
			</div>
			<!-- /.inner -->
		</div>
		<!-- /.outer -->
	</div>
	<!-- /#content -->
	<div id="right" class="bg-light lter"></div>
	<!-- /#right -->
	<!-- /#wrap -->
	<footer class="Footer bg-dark dker">
		<p>PiedPiper 2016</p>
	</footer>
	<!-- /#footer -->



	<!--jQuery -->


	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-en.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

	<!--Bootstrap -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>


	<!-- MetisMenu -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

	<!-- Screenfull -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

	<!-- Metis core scripts -->
	<script src="assets/js/core.min.js"></script>

	<!-- Metis demo scripts -->
	<script src="assets/js/app.js"></script>
	<script src="resources/js/date.format.js"></script>
	<script src="resources/js/SupportEng.js"></script>
	<!--Worker Thread js files-->
	<script src="resources/js/workerThreads.js"></script>