
<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>Administrator</title>

<!--IE Compatibility modes-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Metis core stylesheet -->
<link rel="stylesheet" href="assets/css/main.min.css">

<!-- metisMenu stylesheet -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.theme.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css">
<link rel="stylesheet" href="assets/css/style-switcher.css">
<link rel="stylesheet/less" type="text/css"
	href="assets/less/theme.less">
<link rel="stylesheet" href="resources/css/jquery.dataTables.css">
<link href="assets/css/dropzone.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
      <script src="assets/lib/respond/respond.min.js"></script>
      <![endif]-->

<!--For Development Only. Not required -->
<style>
.navbar-brand img {
	padding-left: 20px;
}

#alertFile {
	color: red;
}

#alertTime {
	color: green;
}
#myModal{
color: black;}
.modal-body{
 white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}
#legend{
height: 100px;}
#square {
	width: 20px;
	height:20px;
	background: #f56954;
}
#square2 {
	width: 20px;
	height:20px;
	background: #00a65a;
}
</style>

<script>
	less = {
		env : "development",
		relativeUrls : false,
		rootpath : "../assets/"
	};
</script>
<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/js/newUser.js"></script>
<script src="resources/js/importLog.js"></script>
<script src="resources/js/date.format.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>

<!--Modernizr-->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="  ">
	<div class="bg-dark dk" id="wrap">
		<div id="top">

			<!-- .navbar -->
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->
					<header class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"> <img
							src="resources/images/PP_BW.png" height="50px" alt="">
						</a>
					</header>
					<div class="topnav">
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Fullscreen"
								data-toggle="tooltip" class="btn btn-default btn-sm"
								id="toggleFullScreen"> <i
								class="glyphicon glyphicon-fullscreen"></i>
							</a>
						</div>

						<div class="btn-group">
							<a href="http://localhost:8090/PiedPiperProject/"
								data-toggle="tooltip" data-original-title="Logout"
								data-placement="bottom" class="btn btn-metis-1 btn-sm"> <i
								class="fa fa-power-off"></i>
							</a>
						</div>
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Show / Hide Left"
								data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left"
								id="menu-toggle"> <i class="fa fa-bars"></i>
							</a>

						</div>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /.navbar -->
			<header class="head">

				<div class="main-bar">
					<h3>
						<i class="fa fa-filter"></i>&nbsp; Admin Dashboard
					</h3>

				</div>
				<!-- /.main-bar -->
			</header>
			<!-- /.head -->
		</div>
		<!-- /#top -->
		<div id="left">
			<div class="media user-media bg-dark dker">
				<div class="user-media-toggleHover">
					<span class="fa fa-user"></span>
				</div>
				<div class="user-wrapper bg-dark">
					<a class="user-link" href=""> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="assets/img/admin1.png">

					</a>
					<div class="media-body">
						<h5 class="media-heading">Administrator</h5>
						<ul class="list-unstyled user-info">
							<li>Last Access : <br> <small> <i
									class="fa fa-calendar" id="date"></i>
							</small>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
		<!-- /#left -->
		<div id="content">
			<div class="outer">
				<div class="inner bg-light lter">
					<style>
.form-control.col-lg-6 {
	width: 50% !important;
}
</style>
					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Create New User</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">
									<form class="form-horizontal" id="popup-validation">
										<div class="form-group">
											<label class="control-label col-lg-4" for="username">User
												Name</label>
											<div class="col-lg-4">
												<input type="text" class="validate[required] form-control"
													name="req" id="userName" autocomplete="off">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-lg-4">Password</label>
											<div class=" col-lg-4">
												<input class="validate[required] form-control" type="text"
													name="pass1" id="pWord" autocomplete="off" />
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-lg-4">Select</label>
											<div class="col-lg-4">
												<select name="sport" id="userRole"
													class="validate[required] form-control">
													<option value="">User Role</option>
													<option value="CUSTOMER_SERVICE_REPRESENTATIVE">Customer
														Services Representative</option>
													<option value="SUPPORT_ENGINEER">Support Engineer</option>
													<option value="NETWORK_MANAGEMENT_ENGINEER">Network
														Management Engineer</option>
												</select>
											</div>
										</div>


										<div class="form-actions no-margin-bottom">
											<input type="submit" id="newUser" value="Submit"
												class="btn btn-primary">
										</div>
									</form>
									<div id="validationAlert" class="fixPosition"></div>
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->

						<div class="col-md-8">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>View All Users</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">
									<table id="users" class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>Employee Id</th>
												<th>UserName</th>
												<th>Password</th>
												<th>User Role</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Employee Id</th>
												<th>UserName</th>
												<th>Password</th>
												<th>User Role</th>
											</tr>
										</tfoot>
										<tbody>
										</tbody>
									</table>
								</div>



							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Chart View</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="collapse2" class="body">
									<div class="box ">
										<div id="alertTime"></div>
										<div class="box-body">
											<canvas id="pieChart" style="height: 250px"></canvas>
										<div id ="legend"></div>
										</div>
										<button id="checkBtn1" class="btn btn-primary">View
											Upload Status</button>
											<button id="checkBtn2" class="btn btn-primary" data-toggle="modal" data-target="#myModal">View
											Invalid Data</button>
											
										<!-- /.box-body -->
									</div>
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->

						<div class="col-md-8">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Upload Datasets</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">

									<div class="x_panel">
										<div class="x_title">


											<div class="clearfix"></div>
										</div>
										<div class="x_content">
											<p>Drag file to the box below for upload or click to
												select file.</p>
											<div id="validationAlert1"></div>
											<form id="myDropzone" action="upload" method="post"
												accept="application/vnd.ms-excel"
												onchange="checkfile(this);" class="dropzone"></form>
											<br /> <br /> <br /> <br />
										</div>
									</div>

								</div>



							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Import Log</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="collapse2" class="body">
									<div class="box ">

										<div class="box-body">
											<table id="logTable" class="table table-bordered table-striped">
												<thead>
													<tr>
														<th>Date Imported</th>
														<th>File Name</th>
														<th>Successful Imports</th>
														<th>Failed Imports</th>
														<th>Duration (ms)</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
				<!-- /.inner -->
			</div>
			<!-- /.outer -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Invalid Data</h4>
      </div>
      <div class="modal-body">
     
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


		</div>
		<!-- /#content -->
		<div id="right" class="bg-light lter"></div>
		<!-- /#right -->
	</div>
	<!-- /#wrap -->
	<footer class="Footer bg-dark dker">
		<p>PiedPiper 2016</p>
	</footer>
	<!-- /#footer -->

	<!--jQuery -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-en.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

	<!--Bootstrap -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<!-- MetisMenu -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

	<!-- Screenfull -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

	<!-- Metis core scripts -->
	<script src="assets/js/core.min.js"></script>

	<!-- Metis demo scripts -->
	<script src="assets/js/app.js"></script>
	<!-- Dropzone.js -->
	<script src="assets/js/dropzone.min.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/chart.js"></script>
	<script src="resources/js/invalidDataModal.js"></script>
	 <!--Worker Thread js files-->
	 <script src="resources/js/workerThreads.js"></script>
	<script type="text/javascript">
		function checkfile(file) {
			$.ajax({
				type : 'GET',
				url : '/PiedPiperProject/rest/import/fileExclusionList',
				dataType : "json",
				success : function(data) {
					$.each(data, function(index, fileName) {
						if (file.name == fileName) {
							var element = document.getElementById("validationAlert1");
				  			element.innerHTML = '<div class="alert alert-error fade in" id="invalidTime">'+
				  		    					  '<a href="#" class="close" aria-label="close">&times;</a>'+
				  		    					  '<p><strong>Error!</strong> Same File Selected</p></div>';
				  			$('#invalidTime').show();
			                $('#invalidTime').fadeTo(4000, 500).slideUp(500, function(){
			                    $('#invalidTime').alert('hide');
			                }); 
							myDropzone.removeFile(file);
						}
					});
				}

			});
		}

		var myDropzone = new Dropzone("#myDropzone");
		myDropzone.on("sending", function(file, xhr, formData) {
			checkfile(file);
		});

		$("#clickfunction")
				.on(
						'click',
						function() {
							window.location = "http://localhost:8090/PiedPiperProject/dashboard-Admin.html";
						});

		$("#clickfunction")
				.on(
						'click',
						function() {
							window.location = "http://localhost:8090/PiedPiperProject/dashboard-Admin.html";
						});

		$(function() {
			$('#alertFile').hide();
			$('#alertTime').hide();
			Metis.formValidation();
		});
	</script>

</body>