<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data, all the data!</title>
<script src="resources/js/jquery-1.12.4.js"></script>
<script src="resources/js/dataQuery.js"></script>
</head>
<body>
<input id="imsiInput" name="imsiInput" type="text" /><label>IMSI to search</label>
<button id="imsiBtn">Query</button>
<table id ="myTable" ></table>
</body>
</html>