<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon"
	href="images/pied_piper.ico" />
<title>Login Manager</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet"
	href="resources/css/styles_login.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/mainLogin.js"></script>
<style>
#error {
	height: 100px;
	color: red;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">
					<span class="glyphicon glyphicon-lock"></span> Log in to Pied Piper
				</h1>
				<div class="account-wall">

					<img class="profile-img" src="resources/images/Pied_Piper_Logo.png"
						alt="Pied Piper Logo">
					<form class="form-signin" id="signin1" action="login" method="post"
						enctype='application/json'>
						<label for="username"><span
							class="glyphicon glyphicon-user"></span> User Name</label> <input
							type="text" id="userName" name="userName" class="form-control"
							placeholder="User Name" required autofocus> <br> <label
							for="password"><span class="glyphicon glyphicon-eye-open"></span>
							Password</label> <input type="password" name="password" id="password"
							class="form-control" placeholder="Password" required> <input
							class="btn btn-lg btn-success btn-block" type="submit"
							id="buttonSubmit" onclick="LogIn()" value="Login"> <label
							class="checkbox pull-left"></label>

						<div id="error"></div>
						<span class="clearfix"></span>
					</form>
				</div>

			</div>
		</div>
	</div>

</body>
</html>
