<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<link rel="shortcut icon" type="image/x-icon"
	href="images/pied_piper.ico" />
<title>Dashboard - Support Engineering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script src="resources/js/jquery-1.12.4.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script src="resources/js/date.format.js"></script>
<script src="resources/js/SupportEng.js"></script>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

#SEng_table01, thead {
	color: black;
}

#startTimeInput, #startDateInput {
	color: black;
}

#endTimeInput, #endDateInput {
	color: black;
}

label {
	color: black;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="resources/images/Pied_Piper_Logo.png"
					style="display: inline" alt="logo" width="90" height="90">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="btn btn-success"> <span
							class="glyphicon glyphicon-log-out"></span> Log out
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Support Engineer DashBoard</h3>
		<img src="resources/images/Support_Engineer.png"
			class="img-responsive img-circle margin" style="display: inline"
			alt="Bird" width="350" height="350">
		<h3>I Fix Stuff</h3>
	</div>

	<!-- Query Container -->
	<div class="container-fluid bg-2 text-center">


		<div class="container">
			<div class="container">

				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#QueryData" role="tab"
						data-toggle="tab"> <icon class="glyphicon glyphicon-team"
								aria-hidden="true"></icon> Query Data
					</a></li>
					<li><a href="#QueryData2" role="tab" data-toggle="tab"> <icon
								class="glyphicon glyphicon-team" aria-hidden="true"></icon>
							Query2 Data
					</a></li>



				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane fade active in" id="QueryData">

						<h2>Query Data</h2>


						<div class="col-sm-4">

							<br>
							<form id="formID" name="formID" action="">
								<!--	<select id="phoneModelSelect"  name="phoneModelSelect" ></select>-->
								<input id="startDateInput" name="startDateInput" type="date"
									required="required" /><input id="startTimeInput"
									name="startTimeInput" type="time" required="required"
									value="00:00" /><label>Starting date range</label> <input
									id="endDateInput" name="endDateInput" type="date"
									required="required" /><input id="endTimeInput"
									name="endTimeInput" type="time" required="required"
									value="00:00" /><label>End date range</label>
								<!--	 <button id="countModelFailureBtn">Get Number of failure per model between these times</button> -->
								<button id="formBtn" type="button" class="btn btn-success">Get
									list of IMSI between these times</button>
							</form>
							<table id="countTable"></table>

						</div>




						<div class="col-sm-8">
							<div class="query-table">
								<table id='SEng_table01'
									class='table table-bordered table-striped'>
									<thead>
										<tr>
											<th>Failure Date</th>
											<th>IMSI no</th>
										</tr>
									</thead>
								</table>

							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="QueryData2">
						<div class="col-sm-4">

							<br>
							<form id="formID" name="formID" action="">
								<select id="phoneModelSelect" name="phoneModelSelect"></select>
								<label>Select Phone Model</label>
								<input id="startDateInput1" name="startDateInput" type="date"
									required="required" /> <input id="startTimeInput1"
									name="startTimeInput" type="time" required="required"
									value="00:00" /><label>Starting date range</label> <input
									id="endDateInput1" name="endDateInput" type="date"
									required="required" /> <input id="endTimeInput1"
									name="endTimeInput" type="time" required="required"
									value="00:00" /><label>End date range</label>
								<!--	 <button id="countModelFailureBtn">Get Number of failure per model between these times</button> -->
								<button id="phoneModelformBtn" type="button" class="btn btn-success">Get
									list of IMSI between these times</button>
							</form>
							<table id="countTable"></table>

						</div>
						<div class="col-sm-8">
						<h2 id="countResult"></h2>
						</div>
					</div>
				</div>
				<div class="container-fluid bg-3 text-center">
					<div class="col-sm-4"></div>

				</div>
			</div>


		</div>

	</div>



	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-3 text-center"></div>

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Pied Piper 2016</p>
	</footer>

</body>
</html>