<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<link rel="shortcut icon" type="image/x-icon"
	href="images/pied_piper.ico" />
<title>Dashboard - System Admin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<link rel="stylesheet" href="resources/css/jquery.dataTables.css" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/js/newUser.js"></script>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}

#formHolder {
	width: 400px;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="resources/images/Pied_Piper_Logo.png"
					style="display: inline" alt="logo" width="90" height="90">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li></li>
					<li><a href="index.html" class="btn btn-success"> <span
							class="glyphicon glyphicon-log-out"></span> Log out
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">System Admin DashBoard</h3>
		<img src="resources/images/admin_icon.png"
			class="img-responsive img-circle margin" style="display: inline"
			alt="Bird" width="350" height="350">
		<h3>I Load Data</h3>

		<div class="account-wall">


			<!-- 	<form>

				<label for="empId"> <span class="glyphicon glyphicon-user"></span>
					ID
				</label> <input type="text" id="empId" class="form-control"
					autocomplete="off" placeholder="ID" required autofocus> <label
					for="userName"> <span class="glyphicon glyphicon-user"></span>
					User Name
				</label> <input type="text" id="userName" class="form-control"
					autocomplete="off" placeholder="User Name" required autofocus>

				<label for="pWord"> <span
					class="glyphicon glyphicon-eye-open"></span> Password
				</label> <input type="pWord" id="pWord" class="form-control"
					autocomplete="off" placeholder="Password" required> <label
					for="userRole"> <span class="glyphicon glyphicon-type"></span>
					User Role
				</label> <select id="userRole" class="form-control" autocomplete="off"
					placeholder="User Role" required autofocus>
					<option value="CUSTOMER_SERVICE_REPRESENTATIVE">Customer
						Services Representative</option>
					<option value="SUPPORT_ENGINEER">Support Engineer</option>
					<option value="NETWORK_MANAGEMENT_ENGINEER">Network
						Management Engineer</option>

				</select>

				<button type="button" id="newUser">Submit</button>
				<a href="#" class="pull-right need-help">Need help? </a> <span
					class="clearfix"></span>
			</form> -->
		</div>

	</div>




	<div class="container-fluid bg-2 text-center">


		<div class="container">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#NewUser" role="tab"
					data-toggle="tab"> <icon class="glyphicon glyphicon-team"
							aria-hidden="true"></icon> Add New User
				</a></li>
				<li><a href="#UploadData" role="tab" data-toggle="tab"> <icon
							class="glyphicon glyphicon-facebook" aria-hidden="true"></icon>
						Upload Data
				</a></li>



			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane fade active in" id="NewUser">

					<h2>Add New User</h2>



					<div class="container-fluid bg-3 text-center">
						<div class="col-sm-4"></div>
						<form class="col-sm-4">

							<label for="userName"> <span
								class="glyphicon glyphicon-user"></span> User Name
							</label> <input type="text" id="userName" class="form-control"
								autocomplete="off" placeholder="User Name" required autofocus>

							<label for="pWord"> <span
								class="glyphicon glyphicon-eye-open"></span> Password
							</label> <input type="pWord" id="pWord" class="form-control"
								autocomplete="off" placeholder="Password" required> <label
								for="userRole"> <span class="glyphicon glyphicon-type"></span>
								User Role
							</label> <select id="userRole" class="form-control" autocomplete="off"
								placeholder="User Role" required autofocus>
								<option value="CUSTOMER_SERVICE_REPRESENTATIVE">Customer
									Services Representative</option>
								<option value="SUPPORT_ENGINEER">Support Engineer</option>
								<option value="NETWORK_MANAGEMENT_ENGINEER">Network
									Management Engineer</option>

							</select>

							<button type="button" class="btn btn-success" id="newUser">Submit</button>

						</form>
						<div class="container-fluid">
							<table id="users" class="table table-bordered table-striped">
								<thead>
									<tr>
										<th>Employee Id</th>
										<th>UserName</th>
										<th>Password</th>
										<th>User Role</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>Employee Id</th>
										<th>UserName</th>
										<th>Password</th>
										<th>User Role</th>
									</tr>
								</tfoot>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="UploadData">

					<h2>Upload Data</h2>

					<form action="upload" method="post" enctype="multipart/form-data">
						<input type="file" onchange="checkfile(this);"
							accept="application/vnd.ms-excel" name="file" /><input
							class="btn btn-success" type="submit" />
					</form>


				</div>
			</div>
			<button id="checkBtn">Button</button>
			<div id="validCount"></div>
		</div>
	</div>




	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-3 text-center">

		<br>
		<div class="row"></div>
	</div>

	<script type="text/javascript">
function checkfile(sender) {
    var validExts = new Array(".xlsx", ".xls");
    var fileExt = sender.value;
    fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
    if (validExts.indexOf(fileExt) < 0) {
      alert("Invalid file selected, valid files are of " +
               validExts.toString() + " types.");
      return false;
    }
    else return true;
}

$('#checkBtn').on('click', function(){
	validCount();
	invalidCount();
});

var validCount = function(){
	$.ajax({
		type : 'GET',
		url : "http://localhost:8090/PiedPiperProject/rest/Data/totalCount",
		dataType : 'Text',
		success : function(data){
			alert(data);}
	});
}

var invalidCount = function(){
	$.ajax({
		type : 'GET',
		url : "http://localhost:8090/PiedPiperProject/rest/Data/invalidCount",
		dataType : 'Text',
		success : function(data){
			alert(data);}
	});
}


$("#clickfunction").on('click', function(){
	window.location ="http://localhost:8090/PiedPiperProject/dashboard-Admin.html";
});

</script>

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Pied Piper 2016</p>
	</footer>

</body>
</html>
