<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<link rel="shortcut icon" type="image/x-icon"
	href="resources/images/pied_piper.ico" />
<title>Dashboard - Customer Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="resources/js/jquery-1.12.4.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script src="resources/js/CSR.js"></script>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

p {
	font-size: 16px;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-2 {
	background-color: #474e5d; /* Dark Blue */
	color: #ffffff;
}

.bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
}

.bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: #1abc9c !important;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

th, td {
	padding: 15px;
}

.query-table {
	color: black;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<img src="resources/images/Pied_Piper_Logo.png"
					style="display: inline" alt="logo" width="90" height="90">
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="btn btn-success"> <span
							class="glyphicon glyphicon-log-out"></span> Log out
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Customer Service DashBoard</h3>
		<img src="resources/images/customer_service_rep.png"
			class="img-responsive img-circle margin" style="display: inline"
			alt="Bird" width="350" height="350">
		<h3>I Make Phone Calls</h3>
	</div>
	<!-- Second Container -->
	<div class="container-fluid bg-2 text-center">
		<div class="container">
			<div class="container">

				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#QueryData" role="tab"
						data-toggle="tab"> <icon class="glyphicon glyphicon-team"
								aria-hidden="true"></icon> Query Data
					</a></li>
					<li><a href="#QueryData2" role="tab" data-toggle="tab"> <icon
								class="glyphicon glyphicon-team" aria-hidden="true"></icon>
							Query 2
					</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane fade active in" id="QueryData">

						<h2>Query Data</h2>

						<div class="container-fluid bg-3 text-center">
							<div class="col-sm-4"></div>

							<div class="container-fluid">
								<select id="imsiSelect"></select> <input id="imsiInput"
									name="imsiInput" type="text" /><label>IMSI to search</label> <br>
								<button id="imsiBtn" class="btn btn-success">Get All
									Failures For IMSI</button>
								<div class="container-fluid">
									<table id="myTable" class='table table-bordered table-striped'>
										<thead>
											<tr>
												<td>EventId</td>
												<td>Cause Code</td>
												<td>Description</td>
											</tr>
										</thead>
									</table>
								</div>
							</div>



						</div>

					</div>
					<div class="tab-pane fade" id="QueryData2">

						<h2>Query 2</h2>

						<div class="container-fluid bg-3 text-center">
							<div class="col-sm-4"></div>

							<div class="container-fluid">
								<select id="imsiSelect2"></select> <br>
								<input id="startDateInput" name="startDateInput" type="date"
									required="required" />
								<input id="startTimeInput" name="startTimeInput" type="time" 
									required="required" value="00:00" /><label>Starting
									date range</label> 
								<input id="endDateInput" name="endDateInput" type="date" 
									required="required" />
								<input id="endTimeInput" name="endTimeInput" type="time" 
								required="required" value="00:00"/>
								<label>End date range</label>
								
								<button id="imsiBtn2" class="btn btn-success">Count All
									Failures For IMSI</button>
								<div class="container-fluid">
									<table id="myTable2" class='table table-bordered table-striped'>
										<thead>
											<tr>
												<td>IMSI</td>
												<td>Count</td>
											</tr>
										</thead>
									</table>
								</div>
							</div>



						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Second Container -->
	<!--		<div class="container-fluid bg-2 text-center">
				<div class="container">

	
					<div class="container-fluid bg-3 text-center">
						<div class="row">
							<div class="col-sm-4"></div>
							<div class="col-sm-4">
								<div class="query-table">
									<input id="imsiInput" name="imsiInput" type="text" /><label>IMSI
										to search</label> <br>
									<button id="imsiBtn" class="btn btn-success">Query</button>
									<br> <br>

									<table id="myTable">
										<tr>
											<td>EventId</td>
											<td>Cause Code</td>
										</tr>
									</table>
								</div>

							</div>
							<div class="col-sm-4"></div>
						</div>
					</div>
				</div>
			</div>-->
	<!-- Third Container (Grid) -->
	<div class="container-fluid bg-3 text-center">

		<br>

	</div>
	<!--  <div class="query-table">
<input id="imsiInput" name="imsiInput" type="text" /><label>IMSI to search</label>
<button id="imsiBtn" class ="btn btn-success">Query</button>
<table id ="myTable" ></table>
	</div>-->

	<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Pied Piper 2016</p>
	</footer>
</body>
</html>
