
<!doctype html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<title>Administrator</title>

<!--IE Compatibility modes-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Metis core stylesheet -->
<link rel="stylesheet" href="assets/css/main.min.css">

<!-- metisMenu stylesheet -->
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.theme.min.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css">
<link rel="stylesheet" href="assets/css/style-switcher.css">
<link rel="stylesheet/less" type="text/css"
	href="assets/less/theme.less">
<link rel="stylesheet" href="resources/css/jquery.dataTables.css">



<style>
.navbar-brand img{
padding-left: 20px;

}</style>



<script>
	less = {
		env : "development",
		relativeUrls : false,
		rootpath : "../assets/"
	};
</script>

<script src="resources/js/jquery-1.12.4.min.js"></script>
<script src="resources/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/js/newUser.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>


<!--Modernizr-->
<script
	src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body class="  ">
	<div class="bg-dark dk" id="wrap">
		<div id="top">

			<!-- .navbar -->
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">

					<!-- Brand and toggle get grouped for better mobile display -->
					<header class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"> <img
							src="resources/images/PP_BW.png"  height="50px"alt="">
						</a>
					</header>
					<div class="topnav">
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Fullscreen"
								data-toggle="tooltip" class="btn btn-default btn-sm"
								id="toggleFullScreen"> <i
								class="glyphicon glyphicon-fullscreen"></i>
							</a>
						</div>

						<div class="btn-group">
							<a href="http://localhost:8090/PiedPiperProject/"
								data-toggle="tooltip" data-original-title="Logout"
								data-placement="bottom" class="btn btn-metis-1 btn-sm"> <i
								class="fa fa-power-off"></i>
							</a>
						</div>
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Show / Hide Left"
								data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left"
								id="menu-toggle"> <i class="fa fa-bars"></i>
							</a>

						</div>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /.navbar -->
			<header class="head">

				<div class="main-bar">
					<h3>
						<i class="fa fa-filter"></i>&nbsp; Admin Dashboard
					</h3>
				</div>
				<!-- /.main-bar -->
			</header>
			<!-- /.head -->
		</div>
		<!-- /#top -->
		<div id="left">
			<div class="media user-media bg-dark dker">
				<div class="user-media-toggleHover">
					<span class="fa fa-user"></span>
				</div>
				<div class="user-wrapper bg-dark">
					<a class="user-link" href=""> <img
						class="media-object img-thumbnail user-img" alt="User Picture"
						width="65px" src="assets/img/admin1.png">

					</a>
					<div class="media-body">
						<h5 class="media-heading">Administrator</h5>
						<ul class="list-unstyled user-info">

							<li>Last Access : <br> <small> <i
									class="fa fa-calendar"></i>&nbsp;1 July 12:00
							</small>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
		<!-- /#left -->
		<div id="content">
			<div class="outer">
				<div class="inner bg-light lter">
					<style>
.form-control.col-lg-6 {
	width: 50% !important;
}
</style>
					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Create New User</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">
									
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->

						<div class="col-md-8">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>View All Users</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">
									
								</div>



							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Chart View</h5>
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->

								</header>
								<div id="collapse2" class="body">
									
								</div>
							</div>
						</div>
						<!-- /.col-lg-12 -->

						<div class="col-md-8">
							<div class="box">
								<header class="dark">
									<div class="icons">
										<i class="fa fa-check"></i>
									</div>
									<h5>Upload Datasets</h5>

									<!-- .toolbar -->
									<div class="toolbar">
										<nav style="padding: 8px;">
											<a href="javascript:;"
												class="btn btn-default btn-xs collapse-box"> <i
												class="fa fa-minus"></i>
											</a> <a href="javascript:;"
												class="btn btn-default btn-xs full-box"> <i
												class="fa fa-expand"></i>
											</a>

										</nav>
									</div>
									<!-- /.toolbar -->
								</header>
								<div id="collapse2" class="body">

									

								</div>



							</div>
						</div>
					</div>



				</div>
				<!-- /.inner -->
			</div>
			<!-- /.outer -->




		</div>
		<!-- /#content -->
		<div id="right" class="bg-light lter"></div>
		<!-- /#right -->
	</div>
	<!-- /#wrap -->
	<footer class="Footer bg-dark dker">
		<p>PiedPiper 2016</p>
	</footer>
	<!-- /#footer -->



	<!--jQuery -->


	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-en.min.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>

	<!--Bootstrap -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>


	<!-- MetisMenu -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

	<!-- Screenfull -->
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

	<!-- Metis core scripts -->
	<script src="assets/js/core.min.js"></script>

	<!-- Metis demo scripts -->
	<script src="assets/js/app.js"></script>

	


	

</body>