<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>upload your excel file here</title>
</head>

<body>
	<script type="text/javascript">
// function performClick(elemId) {
// 	console.log(new Date().toString());
//    var elem = document.getElementById(elemId);
//    if(elem && document.createEvent) {
//       var evt = document.createEvent("MouseEvents");
//       evt.initEvent("click", true, false);
//       elem.dispatchEvent(evt);
//       console.log(new Date().toString());
//    }
// }
function checkfile(sender) {
    var validExts = new Array(".xlsx", ".xls");
    var fileExt = sender.value;
    fileExt = fileExt.substring(fileExt.lastIndexOf('.'));
    if (validExts.indexOf(fileExt) < 0) {
      alert("Invalid file selected, valid files are of " +
               validExts.toString() + " types.");
      return false;
    }
    else return true;
}
</script>
	<form action="upload" method="post" enctype="multipart/form-data">
		<input type="text" name="description" /> <input type="file"
			onchange="checkfile(this);" name="file"
			accept="application/vnd.ms-excel" />
		<!--     <input type="file" name="file" /> -->
		<input type="submit" />
	</form>

</body>
</html>